<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://tse3.mm.bing.net/th?id=OIP.g3BSsq6Zu1yffJV0sulpqgHaHa&pid=Api&P=0&h=180" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vishal Printers</title>
    <script type="module" crossorigin src="/assets/index-cd04b195.js"></script>
    <link rel="stylesheet" href="/assets/index-bc198b65.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
